<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windows Loader Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div class="wrapper">
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
      </div>
      <p class="text">Please Wait</p>
    </section>
  </body>
</html>
