* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #0079d7;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.wrapper {
  position: absolute;
  top: -35px;
  transform: scale(1.5);
}

.loader {
  position: absolute;
  width: 50px;
  height: 50px;
  animation: rotate 3.5s linear infinite;
}

.loader .dot {
  position: relative;
  top: 30px;
  width: 7px;
  height: 7px;
  background: #fff;
  border-radius: 50%;
}

.loader:nth-child(1) {
  animation-delay: 0.15s;
}
.loader:nth-child(2) {
  animation-delay: 0.3s;
}
.loader:nth-child(3) {
  animation-delay: 0.45s;
}
.loader:nth-child(4) {
  animation-delay: 0.6s;
}
.loader:nth-child(5) {
  animation-delay: 0.75s;
}
.loader:nth-child(6) {
  animation-delay: 0.9s;
}

p {
  position: absolute;
  color: #fff;
  bottom: -95px;
  left: 50%;
  font-family: sans-serif;
}

@keyframes rotate {
  30% {
    transform: rotate(220deg);
  }
  40% {
    transform: rotate(450deg);
  }
  75% {
    transform: rotate(720deg);
    opacity: 1;
  }
  76% {
    opacity: 0;
  }
  100% {
    transform: rotate(0deg);
    opacity: 0;
  }
}
