<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Search Box</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Link To FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="search-wrapper">
      <div class="search">
        <div class="fas fa-search"></div>
      </div>

      <div class="searchInput">
        <input type="text" placeholder="Search here" />
      </div>

      <div class="close">
        <i class="fas fa-close"></i>
      </div>
    </section>

    <!-- Link To JavaScript -->
    <script src="app.js"></script>
  </body>
</html>
