* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to left, #21d4fd, #b721ff);
}

.search-wrapper {
  position: relative;
  width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
  border-radius: 100px;
}

.search-wrapper .search {
  position: relative;
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
}

.search-wrapper .search i {
  color: #111;
  font-size: 1.5rem;
}

.search-wrapper .close i {
  color: #555;
  font-size: 1.5rem;
}

.search-wrapper .close {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  scale: 0;
}

.search-wrapper .searchInput {
  position: absolute;
  left: 60px;
  width: calc(100% - 120px);
  height: 100%;
  line-height: 60px;
}

.search-wrapper .searchInput input {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

/* JS classes */
.search-wrapper.active {
  width: 360px;
  transition-delay: 0.3s;
}
.search-wrapper.active .close {
  scale: 1;
  transition-delay: 0.5s;
}
