<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Skills Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="skills">
      <header>
        <h1>My Skillset</h1>
      </header>
      <section class="progress">
        <span>HTML</span>
        <div class="progress-bar">85%</div>
      </section>
      <section class="progress">
        <span>HTML</span>
        <div class="progress-bar">85%</div>
      </section>
      <section class="progress">
        <span>HTML</span>
        <div class="progress-bar">85%</div>
      </section>
    </section>

    <script src="app.js"></script>
  </body>
</html>
