* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}

h1 {
  font-size: 5rem;
  color: #555;
  letter-spacing: 1.2rem;
}

h1 span {
  display: table-cell;
  animation: animateText 4s linear infinite;
}

span:nth-child(1) {
  animation-delay: 0.5s;
}
span:nth-child(2) {
  animation-delay: 0.75s;
}
span:nth-child(3) {
  animation-delay: 1s;
}
span:nth-child(4) {
  animation-delay: 1.25s;
}
span:nth-child(5) {
  animation-delay: 1.5s;
}
span:nth-child(6) {
  animation-delay: 1.75s;
}
span:nth-child(7) {
  animation-delay: 2s;
}

@keyframes animateText {
  0% {
    color: #fff;
    filter: blur(2px);
    text-shadow: 0 0 10px #dc143c, 0 0 20px #dc143c, 0 0 40px #dc143c,
      0 0 80px #dc143c, 0 0 100px #dc143c, 0 0 120px #dc143c, 0 0 200px #dc143c;
  }

  5% {
    color: #fff;
    filter: blur(0px);
    text-shadow: none;
  }

  95% {
    color: #fff;
    filter: blur(0px);
    text-shadow: none;
  }

  100% {
    color: #fff;
    filter: blur(2px);
  }
}
