<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text Animation</title>
    <!-- Link To CSS 👇 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <p style="--i: 1">CSS Text Animation</p>
      <p style="--i: 2">CSS Text Animation</p>
      <p style="--i: 3">CSS Text Animation</p>
      <p style="--i: 4">CSS Text Animation</p>
      <p style="--i: 5">CSS Text Animation</p>
      <p style="--i: 6">CSS Text Animation</p>
      <p style="--i: 7">CSS Text Animation</p>
      <p style="--i: 8">CSS Text Animation</p>
      <p style="--i: 9">CSS Text Animation</p>
    </div>
  </body>
</html>
