* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #eef5fe;
}

.wrapper {
  display: flex;
  column-gap: 10px;
}

.wrapper .circle {
  width: 20px;
  height: 20px;
  background: #fd2e6c;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: bounce 1s ease-in-out infinite alternate;
}

.circle:nth-child(1) {
  animation-delay: -0.75s;
}
.circle:nth-child(2) {
  background: #4de600;
  animation-delay: -0.5s;
}
.circle:nth-child(3) {
  background: #005eff;
  animation-delay: -0.75s;
}
.circle:nth-child(4) {
  background: #1c1c1c;
  animation-delay: -0.1s;
}

@keyframes bounce {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(5px);
  }
}
