* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #151320;
}

.loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  perspective: 800px;
}

.loader .line {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.loader .line:nth-child(1) {
  border-bottom: 6px solid chocolate;
  transform: rotateX(35deg) rotateY(-45deg);
  animation: rotate1 1s linear infinite;
}

.loader .line:nth-child(2) {
  border-bottom: 6px solid pink;
  transform: rotateX(50deg) rotateY(10deg);
  animation: rotate2 2s linear infinite;
}
.loader .line:nth-child(3) {
  border-bottom: 6px solid crimson;
  transform: rotateX(35deg) rotateY(55deg);
  animation: rotate3 3s linear infinite;
}

@keyframes rotate1 {
  to {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes rotate2 {
  to {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes rotate3 {
  to {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
