<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy Text to Clipboard using JavaScript</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Link To FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="box">
      <input type="text" placeholder="Type Something" id="input" />
      <button id="copy">
        <i class="fas fa-copy"></i>
      </button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
