<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Progress Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="circle crimson">
      <div class="circle_inner">95%</div>
    </div>
    <div class="circle blueviolet">
      <div class="circle_inner">64%</div>
    </div>
    <div class="circle yellow">
      <div class="circle_inner">50%</div>
    </div>
  </body>
</html>
