* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1d1e22;
}

.circle {
  display: grid;
  place-items: center;
  margin: 0 20px;
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50%;
}

.circle .circle_inner {
  display: grid;
  place-items: center;
  width: 170px;
  height: 170px;
  background: #1d1e22;
  border-radius: 50%;
  font-size: 30px;
}

.circle.crimson {
  color: crimson;
  background: conic-gradient(crimson 0 95%, #303238 95% 100%);
}
.circle.blueviolet {
  color: crimson;
  background: conic-gradient(blueviolet 0 64%, #303238 64% 100%);
}
.circle.yellow {
  color: yellow;
  background: conic-gradient(yellow 0 50%, #303238 50% 100%);
}
